
.ins-sub {
  margin-top: 5px;
  padding-top: 20px;
  background-color: rgb(241, 240, 240);
  padding-bottom: 50px;
}
.back-dash {
  margin-top: 20px;
  margin-left: 80px;
}
.back-dash i {
  color: rgb(223, 120, 30);
  font-weight: 600;
}
form {
  padding-left: 80px;
  padding-right: 30px;
  background-color: white;
}
.ins-sub-title h3 {
  font-weight: 600;
  font-size: 23px;
  color: rgb(11, 11, 121);
}
.ins-sub-title p {
  font-weight: 600;
  font-size: 12px;
  color: gray;
  font-style: italic;
}
.ins-sub-title p span {
  color: rgb(11, 11, 121);
}
.pol_details h5 {
  font-size: 19px;
  font-weight: 600;
  color: rgb(11, 11, 121);
}
.company_select label {
  font-size: 12px;
  font-weight: 600;
  color: rgb(11, 11, 121);
}
.form-select {
  font-size: 13px;
  font-weight: 600;
}
.company_sel {
  border-bottom: 1px solid rgb(105, 105, 105);
}
.card_policy {
  border: none;
  font-size: 12px;
  font-style: italic;
}
.upload h4 {
  font-size: 15px;
  font-weight: 600;
  color: rgb(11, 11, 121);
}
.card_tit {
  font-size: 14px;
  font-weight: 600;
  color: rgb(11, 11, 121);
}
.card_subtit {
  font-size: 13px;
  font-weight: 600;
  color: rgb(197, 160, 91);
}
.card_tit1 {
  font-size: 14px;
  font-weight: 600;
  color: rgb(11, 11, 121);
  height: 120px;
  margin: 25px;
}
.bsicon {
  color: rgb(245, 187, 126);
}
.fcicon {
  color: orange;
}
.card_text {
  font-weight: 600;
}
.card_tit2 {
  height: 140px;
}
.card_tit2 input {
  margin: 100px 0px 0px 140px;
  font-size: 16px;
  padding: 5px 70px 5px 70px;
  border-radius: 7px;
  border: 1px solid rgb(204, 202, 202);
  color: rgb(245, 187, 126);
  background-color: none;
}
.card_tit2 p {
  margin-top: 5px;
  font-size: 12px;
  margin-left: 200px;
  font-weight: 600;
}
.policy_details {
  margin-top: 60px;
  background-color: transparent;
}
.pol_details {
  border: none;
  /* margin-right: 50px; */
  /* padding: 20px; */
  width: 300px;
  font-size: 13px;
  color: rgb(11, 11, 121);
  font-weight: 600;
  margin-bottom: 30px;
  padding: 10px;
}
.card-policy p {
  font-size: 13px;
  color: rgb(11, 11, 121);
  font-weight: 600;
  margin-bottom: 30px;
}
.pol_details input[type='text'],
input[type='date'],
input[type='number'],
input[type='email'] {
  /* margin: auto; */
  border: none;
  margin-top: -5px;
  width: 200px;
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
}
.pol_details input[type='text'],
input[type='date'],
input[type='number'],
input[type='email']::placeholder {
  font-size: 15px;
  font-weight: 600;
  color: gray;
}
.proc_btn button {
  margin-top: 30px;
  margin-left: 430px;
  padding: 5px 60px 5px 60px;
  border: none;
  background-color: rgb(244, 223, 184);
  border-radius: 10px;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
}
input::-webkit-calendar-picker-indicator {
  color: rgba(0, 0, 0, 0);
  opacity: 1;
}

input::-webkit-calendar-picker-indicator:hover {
  color: rgb(243, 179, 97);
  cursor: pointer;
}
